endpoints.enabled=true
endpoints.beans.id=springbeans
endpoints.beans.sensitive=false
endpoints.shutdown.enabled=true
endpoints.info.enabled=true
endpoints.restart.enabled=true
endpoints.refresh.enabled=true
